version: '3.5'
services:

  postgres_db:
    build: postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    networks:
      - services_ntwrk

  pgadmin:
    build: postgresql/pgadmin
    depends_on:
    - postgres_db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "82:80"
    networks:
      - services_ntwrk

  mongo_db:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - services_ntwrk

  mongo-express:
    image: mongo-express
    depends_on:
      - mongo_db
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo_db:27017
    networks:
      - services_ntwrk

  eureka-server:
    build: eureka_server
    ports:
      - "8761:8761"
    networks:
      - services_ntwrk

  gateway:
    build: gateway
    depends_on:
    - eureka-server
    ports:
      - "80:80"
    networks:
      - services_ntwrk
    environment:
      EUREKA_URI: ${EUREKA_URI}

  config_server:
    build: config_server
    depends_on:
    - eureka-server
    networks:
      - services_ntwrk
    environment:
      EUREKA_URI: ${EUREKA_URI}

  category_service:
    build: category_service
    depends_on:
      - postgres_db
      - gateway
      - config_server
    environment:
      spring.datasource.url: jdbc:postgresql://postgres_db:5432/category_service?ApplicationName=Category_Service
      spring.datasource.username: root
      spring.datasource.password: root
      EUREKA_URI: ${EUREKA_URI}
    networks:
      - services_ntwrk

networks:
  services_ntwrk:
    name: services_ntwrk

