version: '3.5'
services:

  postgres_db:
    build: postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    networks:
      - services_ntwrk

  pgadmin:
    build: postgresql/pgadmin
    depends_on:
    - postgres_db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "82:80"
    networks:
      - services_ntwrk

  mongo_db:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ADMIN_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ADMIN_PASSWORD}
    networks:
      - services_ntwrk

  mongo-express:
    image: mongo-express
    depends_on:
      - mongo_db
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ADMIN_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ADMIN_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_ADMIN_USERNAME}:${MONGO_ADMIN_PASSWORD}@mongo_db:27017
    networks:
      - services_ntwrk

  eureka-server:
    build: eureka_server
    ports:
      - "8761:8761"
    networks:
      - services_ntwrk

  gateway:
    build: gateway
    depends_on:
    - eureka-server
    ports:
      - "80:80"
    networks:
      - services_ntwrk
    environment:
      EUREKA_URI: ${EUREKA_URI}

  config_server:
    build: config_server
    depends_on:
    - eureka-server
    networks:
      - services_ntwrk
    environment:
      EUREKA_URI: ${EUREKA_URI}

  keycloak:
    image: jboss/keycloak
    restart: on-failure
    networks:
      - services_ntwrk
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_ADDR=keycloak-db
      - DB_PORT=5432
      - DB_DATABASE=keycloakdb
      - KEYCLOAK_IMPORT=/tmp/project_1c_realm.json
    ports:
      - "8180:8080"
    volumes:
      - ./keycloak/project_1c_realm.json:/tmp/project_1c_realm.json
    depends_on:
      - keycloak-db

  keycloak-db:
    image: postgres
    networks:
      - services_ntwrk
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: keycloakdb
    volumes:
      - keycloak_db_vlm:/var/lib/postgresql/data

  category_service:
    build: category_service
    depends_on:
      - postgres_db
      - gateway
      - config_server
      - keycloak
    environment:
      spring.datasource.url: jdbc:postgresql://postgres_db:5432/category_service?ApplicationName=Category_Service
      spring.datasource.username: root
      spring.datasource.password: root
      spring.cloud.config.label: product_service
      spring.cloud.config.retry.max-attempts: 20
      spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/auth/realms/project_1c/protocol/openid-connect/certs
      paths.jwt.token-url: ${KEYCLOAK_TOKEN_URL}
      EUREKA_URI: ${EUREKA_URI}
    networks:
      - services_ntwrk

  product_service:
    build: product_service
    depends_on:
      - mongo_db
      - gateway
      - config_server
      - keycloak
    environment:
      spring.data.mongodb.uri: mongodb://${MONGO_ADMIN_USERNAME}:${MONGO_ADMIN_PASSWORD}@mongo_db:27017/project1c_db?authSource=admin
      spring.cloud.config.retry.max-attempts: 20
      spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/auth/realms/project_1c/protocol/openid-connect/certs
      paths.jwt.token-url: ${KEYCLOAK_TOKEN_URL}
      EUREKA_URI: ${EUREKA_URI}
    networks:
      - services_ntwrk

  report_service:
    build: report_service
    depends_on:
      - mongo_db
      - gateway
      - config_server
      - keycloak
    environment:
      spring.data.mongodb.uri: mongodb://${MONGO_ADMIN_USERNAME}:${MONGO_ADMIN_PASSWORD}@mongo_db:27017/project1c_db?authSource=admin
      spring.cloud.config.retry.max-attempts: 20
      spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/auth/realms/project_1c/protocol/openid-connect/certs
      paths.jwt.token-url: ${KEYCLOAK_TOKEN_URL}
      EUREKA_URI: ${EUREKA_URI}
    networks:
      - services_ntwrk

volumes:
  keycloak_db_vlm:
    name: keycloak_db_vlm

networks:
  services_ntwrk:
    name: services_ntwrk

