version: '3.5'
services:

  postgres_db:
    build: postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    networks:
      - services_ntwrk

  pgadmin:
    build: pgadmin
    depends_on:
    - postgres_db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "82:80"
    networks:
      - services_ntwrk

  category_service:
    build: category_service
    depends_on:
      - postgres_db
    environment:
      spring.datasource.url: jdbc:postgresql://postgres_db:5432/category_service?ApplicationName=Category_Service
      spring.datasource.username: root
      spring.datasource.password: root
    ports:
      - "8080:8080"
    networks:
      - services_ntwrk

networks:
  services_ntwrk:
    name: services_ntwrk

